/* para solo tener la ventana estatica la pricipal  */

body {
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-conteiner {
    max-width: 980px;
    margin: auto;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgba(3, 24, 188, 0.648);

}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.homepage {
    background-image: url(/assests/imagenes/pc.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit:contain;
    
}


.homepages-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}
.homepages-contenido p {
    font-size: 4rem;
    text-align: center;
    color: white;
    background-color: rgba(3, 24, 188, 0.648);

}
.boton {
    width: 150px;
    height: 60px;
    border: none;
    font-size: 2rem;
    background-color:  rgba(3, 24, 188, 0.648);
}
/* 
esta parte es del blogs */

.blogs-main {
    display: grid;
}
.blogs-new-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    text-align: center;
}
.blogs-new-img-container {
    grid-column: 1;
}
.blogs-new-img-container img {
    width: 80%;
    border-radius: 20px;

}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 5px solid #e6e9ed;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #5d93d9;
    padding: 10px 15px;
    font-size: 12px;
}

/* aqui estan las tarjetas  */
.blogs-posts-container .post-container  {
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
    max-width: 45%;
    font-size: 12px;
    margin: 12px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
    padding: 10px;
    border-radius: 8px;
    background-color: #e6e9ed;
}
.blogs-posts-container .post-container img {
    width: 100%;
}

/* paginas del blog */
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
    
}
.blogpost-main-contaier {
    padding: 0 50px 40px;
}
.blogpost-main-contaier h3 {
    border-bottom: 1px solid #5d93d9;
    padding-bottom: 20px;
}
.blogpost-main-contaier article h1 {
    font-size: 35px;

}

/* la parte que sige es la del blog  */
.contac-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #e6e9ed;
    
}
.contac-main-container img {
    max-width: 30%;
}
footer {
    width: 100%;
    height: 80px;
    background-color: rgb(22, 19, 19);
    border-top: 35px solid rgb(126, 210, 134);
    text-align: center;
    color: white;
}



@media screen and (max-width:830px) {
    .boton {
        display: block;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: 50px
    }
    .blogs-posts-container .post-container {
        max-width: 100%;
    }
    .blogs-news-info-container {
        grid-column: 1;
        justify-items: center;
    }
    .blogs-main-new {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        text-align: center;
    }
    
}